<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laws of Exponent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="lawbody">  
    <nav>
        <span><a href="home.html">Home</a></span>
        <span><a href="classatt.html">Class Attendance</a></span>
        <span><a href="laws.html">Laws of Exponent</a></span>
        <span><a href="section.html">Section</a></span>
        <span><a href="media.html">Media</a></span>
        <span><a href="contact.html">Contact Us</a></span>
     
    </nav>
<u> <h1>Laws of Exponent</h1></u> 
<div></div>
<table border="1px solid" id="lawtable">
    <tr>
        <th id="lawhead" colspan="2" >Laws of Exponents</th>
    </tr>
    <tr>
        <th>Product of Power Rule</th>
        <td>
            X <sup>m</sup>&times;;<sup>n</sup>=X <sup>m+n</sup>
        </td>
    </tr>
    <tr>
        <th>Quotient of Powers Rule</th>
        <td>
            X <sup>m</sup>&divide;<sup>n</sup>=X <sup>m-n</sup>
        </td>
    </tr>
    <tr>
        <th>Power of Power rule</th>
        <td>
            ( X <sup>m</sup>)<sup>n</sup>=X <sup>m&times;n</sup>
        </td>
    </tr>
    <tr>
        <th>Power of Product Rule</th>
        <td>
            ( X &times; y)<sup>m</sup>=X <sup>m</sup>&times;y<sup>m</sup>
        </td>
    </tr>
    <tr>
        <th>Power of Quotient Rule</th>
        <td>
            ( X &divide; y)<sup>m</sup>=X <sup>m</sup>&divide;y<sup>m</sup>

        </td>
    </tr>
    <tr>
        <th>Zero Power Rule</th>
        <td>X <sup>0</sup>=1
        </td>
    </tr>
    <tr>
        <th>Negative Exponent rule</th>
        <td>X <sup>-n</sup>= (1/x) <sup>n</sup>
        </td>
    </tr>
</table>

</body>
</html>